<!DOCTYPE html>
<html lang="en">
<head>
	<title>Form for courses</title>
	<meta charset="UTF-8">
	<style>
		label{
			color:white;
		}

	</style>
	<script>
		function passvalue() {
			var fname=document.getElementById("fname").value;
			var lname=document.getElementById("lname").value;
			var email=document.getElementById("mail").value;
			var phone=document.getElementById("phone").value;
			var selectedValue;
			var rbs=document.querySelectorAll('input[name="course"]');
			for(var rb of rbs){
					if(rb.checked){
						selectedValue=rb.value;
						break;
					}
				}
			var selectedValue1=[];

			var cbs=document.querySelectorAll('input[type="checkbox"]');
			for(var rb1 of cbs){
					if(rb1.checked){
						selectedValue1.push((rb1.value));
					}
				}



			var desc=document.getElementById("description").value;
			var py=document.getElementById("python").value;
			var ml=document.getElementById("ml").value;
			var wt=document.getElementById("wt").value;
			var gt=document.getElementById("gt").value;
			var ai=document.getElementById("ai").value;
			localStorage.setItem("textvalue",fname);
			localStorage.setItem("textvalue1",lname);
			localStorage.setItem("textvalue2",email);
			localStorage.setItem("textvalue3",phone)
			localStorage.setItem("textvalue4",selectedValue);
			localStorage.setItem("textvalue6",desc);
			localStorage.setItem("textvalue7",selectedValue1)
			/*localStorage.setItem("textvalue7",py);
			localStorage.setItem("textvalue8",ml);
			localStorage.setItem("textvalue9",wt);
			localStorage.setItem("textvalue10",gt);
			localStorage.setItem("textvalue11",ai);*/
			return false;
		}

	</script>

</head>
<body style=" background-image: url(https://images.unsplash.com/photo-1417577097439-425fb7dec05e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80);background-size: 100%" >
	<div style="margin-left: 25%;  padding:5%; margin-right:30%; margin-top: 15%;margin-bottom: 10%;  border-style:outset;border-width: 5px;border-color: black; background:black; box-shadow:1px 1px 2px 4px #888888; ">
		<h1 style="color:blue;text-align: center;text-shadow: 1px 1px white;">Register</h1>
		<form style="margin-left: 5%;" action="display.html" id="a">
			<label for="fname">First Name:<br></label>
			<input type="text" id="fname">
			<br><br>
			<label for="lname">Last Name:<br></label>			
			<input type="text" id="lname">
			<br><br>
			<label for="mail">Email:<br></label>
			<input type="email" id="mail">
			<br><br>
			<label for="phone">Phone:<br></label>
			<input type="text" id="phone">
			<br><br>
			<label>Course:</label>
				<label for="sel1">Bachelor
					<input type="radio" name="course" id="sel1" value="Bachelor">
				</label>
				<label for="sel2">Master
					<input type="radio" name="course" id="sel2" value="Master">
			</label>
			<br><br>
			<label for="description">Description:<br></label>
			<textarea rows = "5" cols = "50" id="description">enter your course description here
         </textarea>
			<br><br>
			<label>Subject interests(courses you want to register):<br></label><br>
			  <label for="python">Python:<input type="checkbox" id="python" value="Python"></label><br>
			  <label for="wt">Web development:<input type="checkbox" id="wt" value="Webtechnology"></label><br>
			  <label for="gt">Game development:<input type="checkbox"  id="gt" value="Game development"></label><br>
			  <label for="ml">Machine learning:<input type="checkbox"  id="ml" value="Machine learning"></label><br>
			  <label for="ai">Artificial ntelligence:<input type="checkbox" id="ai" value="Artificial intelligence"></label>
			<br><br>

			<label>Password:<br></label>
			<input type="password" >
			<br><br>
			<label>Confirm Password:<br></label>
			<input type="password">
			<br><br>

			<input type="submit" style="margin-left: 36%;" id="button" onclick="passvalue()">
		</form>	
	</div>
	
</body>
</html>